#k8-playbook.yml

# config servers
---
- hosts: ec2_server
  become: true
  tasks:
    - name: update apt
      apt: 
        update_cache: yes

    - name: install dependencies
      apt:
        name:
          - curl
          - docker.io
          - git

    - name: curl kubectl
      shell: curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    - name: install kubectl
      shell: install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl


    - name: curl minikube binary
      shell: curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
    - name: install minikube
      shell: install minikube-linux-amd64 /usr/local/bin/minikube     
    # - name: remove minikube binary
    #   shell:  rm minikube-linux-amd64

    - name: add ubuntu to docker group
      user: 
        name=ubuntu
        groups=docker
        append=yes
      
    - name: update group by ssh reset
      ansible.builtin.meta:
        reset_connection

# config git
- hosts: ec2_server
  become: true
  tasks:
      - name: git pull
        git:
          repo: https://gitlab.com/pv223975/fk8.git
          dest: /home/ubuntu/k8

# config minikube
- hosts: ec2_server
  tasks:
    - name: start minikube
      shell: minikube start

    - name: minikube-kubectl update
      become: false
      shell: minikube kubectl version

    - name: minikube tunnel
      become: false
      shell: minikube tunnel --cleanup &

    - name: apply k8-pvflask
      become: false
      shell: kubectl apply -f /home/ubuntu/k8/pvflask.yml

